# AndroidDemos

./: settings.gradle
animation/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/aries/android/demo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/arise/android/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aries/android/demo/: BaseApplication.kt  DensityUtils.kt  MainActivity.kt  MyApplication.kt  PageRoute.kt
app/src/main/java/com/aries/android/demo/common/: MyActivity.kt
app/src/main/java/com/aries/android/demo/compress/: CompressActivity.kt  CompressViewModel.kt
app/src/main/java/com/aries/android/demo/headrecyclerview/: HeadRecyclerViewActivity.kt  ZoomHeadActivity.kt
app/src/main/java/com/aries/android/demo/nestedscrolling/: HeadView.kt  NestedScrollingActivity.kt  NestedScrollingActivity1.kt  NestedScrollingActivity2.kt  NestedScrollingChildView.kt  NestedScrollingParent1.kt  NestedScrollingParent2.kt
app/src/main/java/com/aries/android/demo/test/: FileTest.kt
app/src/main/java/com/aries/android/demo/touch/: MyRelativeLayout.kt  MyTextView.kt  TouchActivity.kt
app/src/main/java/com/arise/android/demo/: BaseApplication.kt  DensityUtils.kt  MainActivity.kt  MovableLine.kt
app/src/main/java/com/arise/android/demo/headrecyclerview/: HeadRecyclerViewActivity.kt  ZoomHeadActivity.kt
app/src/main/java/com/arise/android/demo/nestedscrolling/: HeadView.kt  NestedScrolling1Activity.kt  NestedScrolling2Activity.kt  NestedScrollingActivity.kt  NestedScrollingActivity1.kt  NestedScrollingActivity2.kt  NestedScrollingChildView.kt  NestedScrollingParent1.kt  NestedScrollingParent2.kt  NestedScrollingParentView.kt
app/src/main/java/com/arise/android/demo/touch/: MyRelativeLayout.kt  MyTextView.kt  TouchActivity.kt
app/src/main/res/drawable/: bg_shape_button.xml  bg_shape_under_line.xml  bg_shape_under_line_enable.xml  ic_launcher_background.xml  input_bg_selector.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_compress.xml  activity_head_recycler_view.xml  activity_main.xml  activity_nested_scrolling.xml  activity_nested_scrolling2.xml  activity_touch.xml  activity_zoom_head.xml  common_contain_layout.xml  nested_scrolling_head_layout.xml  nested_scrolling_parent_layout.xml  nested_scrolling_recycler_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  nested_scrolling_srtring.xml  strings.xml  styles.xml
app/src/test/java/com/aries/android/demo/: CompressActivityTest.kt  ExampleUnitTest.kt  MainActivityTest.java
app/src/test/java/com/arise/android/demo/: ExampleUnitTest.kt
headrecyclerview/: build.gradle
materialDesign/: build.gradle
nestedscrolling/: build.gradle
notification/: build.gradle
notification/src/androidTest/java/com/aries/demo/notification/: ExampleInstrumentedTest.java
notification/src/main/: AndroidManifest.xml
notification/src/main/java/com/aries/demo/notification/: NewMessageNotification.java
notification/src/main/res/values/: strings.xml
notification/src/test/java/com/aries/demo/notification/: ExampleUnitTest.java
pageregister/: build.gradle
recyclerview/: build.gradle
recyclerview/src/androidTest/java/com/aries/sdk/recyclerview/: ExampleInstrumentedTest.java
recyclerview/src/main/: AndroidManifest.xml
recyclerview/src/main/java/com/aries/sdk/recyclerview/: MainActivity.kt  RecyclerViewActivity.kt
recyclerview/src/main/java/com/aries/sdk/recyclerview/common/: SimpleAdapter.kt
recyclerview/src/main/java/com/aries/sdk/recyclerview/grid/: GridActivity.kt
recyclerview/src/main/java/com/aries/sdk/recyclerview/learning/: CustomLayoutManager.kt  LearningActivity.kt
recyclerview/src/main/java/com/aries/sdk/recyclerview/sticky/: SimpleAdapter.kt  SimpleViewHolder.kt  StickyActivity.kt  StickyDecorator.kt
recyclerview/src/main/kotlin/com/aries/sdk/recyclerview/: RecyclerViewActivity.kt
recyclerview/src/main/kotlin/com/aries/sdk/recyclerview/common/: CommonActivity.kt  SimpleViewHolder.kt
recyclerview/src/main/kotlin/com/aries/sdk/recyclerview/learning/: CustomLayoutManager.kt
recyclerview/src/main/res/drawable/: thumb.xml  thumb_scroll_bar.xml
recyclerview/src/main/res/layout/: activity_grid.xml  activity_head_demo.xml  activity_home.xml  activity_learning.xml  activity_login.xml  activity_main.xml  activity_reycyler_view.xml  activity_sticky.xml  content_item.xml  scrolling_recycler_item.xml  stretch_head_layout.xml  title_item.xml
recyclerview/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
recyclerview/src/test/java/com/aries/sdk/recyclerview/: ExampleRobolectricTest.java  ExampleUnitTest.java  StretchHeadRobolecticTest.java
recyclerview/src/test/java/com/aries/sdk/recyclerview/activitys/: MineActivityTest.java  RecyclerViewActivityTest.java
recyclerview/src/test/java/com/aries/sdk/recyclerview/sticky/: SimpleAdapterTest.java
register-compiler/: build.gradle
register-compiler/src/main/java/com/aries/tools/register_compiler/: FileUtils.java  Generator.java  PageType.java  RegisterProcessor.java  RegisteredClass.java
register-compiler/src/main/java/com/arise/tools/register_compiler/: FileUtils.java  Generator.java  PageType.java  RegisterProcessor.java  RegisteredClass.java
widget/: build.gradle
widget/src/androidTest/java/com/aries/demo/widget/: ExampleInstrumentedTest.java
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/aries/demo/widget/: WidgetActivity.kt
widget/src/main/java/com/aries/demo/widget/extendEditText/: ExtendEditText.kt  InputFilters.kt  NumberFormatter.kt
widget/src/main/java/com/aries/demo/widget/widgets/: ExtendEditText.kt
widget/src/main/res/drawable/: edit_text_password_selector.xml
widget/src/main/res/layout/: activity_widget.xml  layout_extend_edit_text.xml
widget/src/main/res/values/: attrs.xml  styles.xml
widget/src/test/java/com/aries/demo/widget/: ExampleUnitTest.java
widget/src/test/java/com/aries/demo/widget/extendEditText/: NumberFormatterTest.java  NumberFormatterText.java
(+131 files in other folders)
