include ':app',
        ':widget',
        ':register-annotation',
        ':register-compiler',
        ':testbase',
        ':base'
//        ':nestedscrolling',
//        ':materialDesign',
//        ':animation',
//        ':notification',
//        ':service'
//        ':recyclerview',
//        ':pageregister'

