<?xml version="1.0" encoding="utf-8"?>
<com.arise.demo.nestedscrolling.NestedScrollingParent2View xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.arise.demo.nestedscrolling.HeadView
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/holo_blue_bright" />

    <com.arise.demo.nestedscrolling.NestedScrollingChildView
        android:id="@+id/nestedScrollingChild"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"/>

</com.arise.demo.nestedscrolling.NestedScrollingParent2View>
