apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.arise.android.demo"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

kapt {
    generateStubs = true
}

dependencies {
    def lifecycle_version = "1.1.1"


    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':widget')
//    implementation project(':service')
//    implementation project(':recyclerview')
//    implementation project(':nestedscrolling')
//    implementation project(':materialDesign')
//    implementation project(':pageregister')
//    implementation project(':animation')
    implementation project(':register-annotation')
    kapt project(':register-compiler')

    implementation project(':base')
    testImplementation project(':testbase')
    testImplementation "android.arch.lifecycle:livedata:$lifecycle_version"
    androidTestImplementation project(':testbase')

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
